DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=Cosmos123
DATABASE_NAME=logstore
DATABASE_USERNAME=postgres
SECRET_KEY=012380dsadh12311908as0dazxcasdawqd123dasd1
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60